<publishData>
  <publishProfile profileName="qnabotforcovid19-bot-8d18-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotforcovid19-bot-8d18.scm.azurewebsites.net:443" 
    msdeploySite="qnabotforcovid19-bot-8d18" userName="$qnabotforcovid19-bot-8d18" 
    userPWD="8sxssll6xbz7t1hohP0stvXBgJtMNrFD4tSlv1SwCEKBfdPrha6z7LCk2wqw" 
    destinationAppUrl="http://qnabotforcovid19-bot-8d18.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>